C:\Users\GM50\RiderProjects\products\products\obj\Debug\net10.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\GM50\RiderProjects\products\products\App.xaml;;
FC:\Users\GM50\RiderProjects\products\products\MainWindow.xaml;;
FC:\Users\GM50\RiderProjects\products\products\Views\AdminWindow.xaml;;
FC:\Users\GM50\RiderProjects\products\products\Views\ClientWindow.xaml;;
FC:\Users\GM50\RiderProjects\products\products\Views\GuestWindow.xaml;;
FC:\Users\GM50\RiderProjects\products\products\Views\LoginWindow.xaml;;
FC:\Users\GM50\RiderProjects\products\products\Views\ManagerWindow.xaml;;
FC:\Users\GM50\RiderProjects\products\products\Views\OrderListWindow.xaml;;
FC:\Users\GM50\RiderProjects\products\products\Views\ProductEditWindow.xaml;;

