
FC:\Users\GM50\RiderProjects\products\products\App.xaml;;
FC:\Users\GM50\RiderProjects\products\products\MainWindow.xaml;;
FC:\Users\GM50\RiderProjects\products\products\Views\AdminWindow.xaml;;
FC:\Users\GM50\RiderProjects\products\products\Views\ClientWindow.xaml;;
FC:\Users\GM50\RiderProjects\products\products\Views\GuestWindow.xaml;;
FC:\Users\GM50\RiderProjects\products\products\Views\LoginWindow.xaml;;
FC:\Users\GM50\RiderProjects\products\products\Views\ManagerWindow.xaml;;
FC:\Users\GM50\RiderProjects\products\products\Views\OrderEditWindow.xaml;;
FC:\Users\GM50\RiderProjects\products\products\Views\OrderListWindow.xaml;;
FC:\Users\GM50\RiderProjects\products\products\Views\ProductEditWindow.xaml;;

