# products

./: products.sln
products/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  products.csproj
products/Models/: AppDbContext.cs  Category.cs  Manufacturer.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  PickupPoint.cs  Product.cs  Role.cs  Supplier.cs  Unit.cs  User.cs
products/Services/: PickupPointService.cs  ProductImportService.cs  UserImportService.cs
products/ViewModels/: AdminViewModel.cs  ClientViewModel.cs  GuestViewModel.cs  LoginViewModel.cs  ManagerViewModel.cs  OrderEditViewModel.cs  OrderListViewModel.cs  ProductEditViewModel.cs
products/Views/: AdminWindow.xaml  AdminWindow.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  GuestWindow.xaml  GuestWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  OrderEditWindow.xaml  OrderEditWindow.xaml.cs  OrderListWindow.xaml  OrderListWindow.xaml.cs  ProductEditWindow.xaml  ProductEditWindow.xaml.cs
