<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.105.0" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Icon.ico" />
      <Resource Include="Resources\Icon.ico" />
      <None Remove="Resources\Icon.png" />
      <Resource Include="Resources\Icon.png" />
      <None Remove="Resources\1.jpg" />
      <None Remove="Resources\2.jpg" />
      <None Remove="Resources\3.jpg" />
      <None Remove="Resources\4.jpg" />
      <None Remove="Resources\5.jpg" />
      <None Remove="Resources\6.jpg" />
      <None Remove="Resources\7.jpg" />
      <None Remove="Resources\8.jpg" />
      <None Remove="Resources\9.jpg" />
      <None Remove="Resources\10.jpg" />
      <None Remove="Resources\Icon.JPG" />
      <Resource Include="Resources\Icon.JPG" />
      <None Remove="Resources\picture.png" />
      <Resource Include="Resources\picture.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\user_import.xlsx" />
      <None Remove="Resources\Пункты выдачи_import.xlsx" />
      <Content Include="Resources\user_import.xlsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Пункты выдачи_import.xlsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Tovar.xlsx" />
      <Content Include="Resources\Tovar.xlsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
